APP_ENV=local
APP_NAME=safepass_api
PORT=3000
APP_SECRET=c484342f-eb8a-4110-bc95-94fdf0d309c8
APP_URL=http://127.0.0.1:3000

# database
DB_HOST=localhost
DB_NAME=safepass
DB_USER=postgres
DB_PASSWORD=45Tp$%
DB_PORT=5432

# mail smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thabohappy55@gmail.com
SMTP_PASSWORD=84226Tp45$%

# admin
FROM_EMAIL=raliqalatopollo@gmail.com
FROM_NAME=Topollo